\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Community Embedding with Community Detection an Node Embedding Graph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Community Detection embedding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Embedding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapting to Hyperbolic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node Embedding without a priori on Community detection}{1}\protected@file@percent }
\citation{poincareWTV}
\citation{PoincareGradient}
\citation{LorentzEmbeddings}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connecting both}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performances over the learning epochs}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance over learning steps\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{perf_ev_football}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance over learning steps (0, 15, 30 and 49)\relax }}{3}\protected@file@percent }
\newlabel{rep_ev_football}{{2}{3}}
